{
  "libpath": "../target/release/libyellowstone_grpc_geyser.so",
  "log": {
    "level": "warn"
  },
  "tokio": {
    "worker_threads": 128,
    "affinity": "0-127"
  },
  "grpc": {
    "address": "0.0.0.0:10101",
    "compression": {
      "accept": ["gzip", "zstd"],
      "send": ["gzip", "zstd"]
    },
    "server_http2_adaptive_window": true,
    "server_http2_keepalive_interval": "60s",
    "server_http2_keepalive_timeout": "10s",
    "server_initial_connection_window_size": 16777216,
    "server_initial_stream_window_size": 4194304,
    "max_decoding_message_size": 4194304,
    "snapshot_plugin_channel_capacity": null,
    "snapshot_client_channel_capacity": "4_000_000",
    "channel_capacity": "2_000_000",
    "unary_concurrency_limit": 100,
    "x_token": null,
    "replay_stored_slots": 0,
    "filter_name_size_limit": 128,
    "filter_names_size_limit": 4096,
    "filter_names_cleanup_interval": "1s"
  },
  "prometheus": {
    "address": "0.0.0.0:8999"
  }
}
